<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapShowGuideLineAddin</Name>
  <AddInID>{18261592-7bee-43df-a5d3-bf9c4a99e638}</AddInID>
  <Description>Show GuideLine</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapShowGridAddin.png</Image>
  <Author>Sean</Author>
  <Company>DolphinStudio</Company>
  <Date>2016/7/19</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ArcMapShowGridAddin.dll" namespace="ArcMapShowGridAddin">
    <ArcMap>
      <Commands>
        <Tool id="DolphinStudio_ArcMapShowGridAddin_ShowGridAddin" class="ShowGridAddin" message="ShowGuideLine" caption="ShowGuideLine" tip="Press A/D to rotate" category="Add-In Controls" image="Images\guide.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>